st100,Kaif Ahmed,UBIT,BS (Software Engineering),st100,2,25000,75,2.67,1000
st101,Abdul Sami,UBIT,BS (Software Engineering),zxcv,2,25000,77,2.67,1001
st102,Madiha Sheikh,UBIT,BS (Software Engineering),st102,2,25000,80,2.67,1002
st103,Mahnoor Alam,UBIT,BS (Software Engineering),st103,2,25000,81,3.67,1003
st104,Salman Khan,UBIT,BS (Software Engineering),st104,2,25000,71,1.67,1004
st105,Fahad Hussain,UBIT,BS (Software Engineering),st105,2,25000,78,3.33,1005
st106,Kashan Zahoor,UBIT,BS (Software Engineering),st106,2,25000,85,2.33,1006
st107,Hasan Rasheed,UBIT,BS (Software Engineering),st107,2,25000,80,1.67,1007
st108,Shehroz Khan,UBIT,BS (Software Engineering),st108,2,25000,25,1.33,1008
st109,Faizan Ramzan,UBIT,BS (Software Engineering),st109,2,25000,1,2.67,1009
st110,Mariam Alvi,UBIT,BS (Software Engineering),st110,2,25000,90,1.0,1010
st111,Javeria Masood,UBIT,BS (Computer Science),st111,2,25000,65,3.33,1011
st112,Meriam Khan,UBIT,BS (Computer Science),st112,2,25000,70,1.0,1012
st113,Sadia Haq,UBIT,BS (Computer Science),st113,2,25000,25,1.0,1013
st114,Taha Haq,UBIT,BS (Computer Science),st114,2,25000,91,0.67,1014
st115,Sultan Sadiq,UBIT,BS (Computer Science),st115,2,25000,75,0.67,1015
st116,Hmaza Nadeem,UBIT,BS (Computer Science),st116,2,25000,79,3.67,1016
st117,Maroof Roy,UBIT,BS (Computer Science),st117,2,25000,68,3.33,1017
st118,Iqra Akhter,UBIT,BS (Computer Science),st118,2,25000,89,0.33,1018
st119,Aiman Siddique,UBIT,BS (Computer Science),st119,2,25000,95,2.0,1019
st120,Mubashir Ali,UBIT,BS (Computer Science),st120,2,25000,77,1.0,1020
st121,Ali khan,Pharmacy,D.Pharm,st121,2,28000,67,3.67,1021
st122,kashif Ahmed,Pharmacy,D.Pharm,st122,2,28000,76,1.33,1022
st123,Saqib Ali,Pharmacy,D.Pharm,st123,2,28000,67,3.33,1023
st124,Suhaib khan,Pharmacy,D.Pharm,st124,2,28000,45,2.67,1024
st125,Muhammad Ali,Pharmacy,D.Pharm,st125,2,28000,56,2.67,1025
st126,Waqas khan,Pharmacy,D.Pharm,st126,2,28000,67,0.67,1026
st127,Wahab Khan,Pharmacy,D.Pharm,st127,2,28000,78,2.33,1027
st128,Fares Khalil,Pharmacy,D.Pharm,st128,2,28000,80,2.33,1028
st129,Mehrooj Khan,Pharmay,D.Pharm,st129,2,28000,67,1.33,1029
st130,Zohra Khan,Pharmacy,D.Pharm,st130,2,28000,45,2.0,1030
st131,Fareeha Jabeen,Pharmacy,D.Pharm,st131,2,28000,78,1.67,1031
st132,Iqra khan,Pharmacy,D.Pharm,st132,2,28000,98,1.67,1032
st133,Salim Ali,Pharmacy,D.Pharm,st133,2,28000,99,1.67,1033
st134,Faraz Hussain,Pharmacy,D.Pharm,st134,2,28000,67,2.67,1034
st135,Taha Khan,Pharmacy,D.Pharm,st135,2,28000,78,1.67,1035
st136,Sufeyan Ateeq,Pharmacy,D.Pharm,st136,2,28000,68,2.67,1036
st137,Ahsan Khan,Pharmacy,D.Pharm,st137,2,28000,69,1.67,1037
st138,Murad Ejaz,Pharmacy,D.Pharm,st138,2,28000,70,2.0,1038
st139,Khalid Usman,Pharmacy,D.Pharm,st139,2,28000,79,1.0,1039
st140,Shehryar Khan,Pharmacy,D.Pharm,st140,2,28000,78,1.0,1040
st141,ShahRukh Khan,IBA,BBA,st141,2,100000,66,1.0,1041
st142,Sahri Khan,IBA,BBA,st142,2,100000,65,2.0,1042
st143,Wasif Rasheed,IBA,BBA,st143,2,100000,64,2.67,1043
st144,Muhammad Ali,IBA,BBA,st144,2,100000,63,3.33,1044
st145,Ahmed Khan,IBA,BBA,st145,2,100000,62,3.33,1045
st146,Rafiq Ali,IBA,BS (Computer Science),st146,2,100000,62,0.67,1046
st147,Shahzaib Ahmed,IBA,BS (Computer Science),st147,2,100000,50,0.67,1047
st148,Muhammad Usman,IBA,BS (Computer Science),st148,2,100000,59,3.0,1048
st149,Haseeb Ahmed,IBA,BS (Computer Science),st149,2,100000,57,1.0,1049
st150,Naeem Usman,IBA,BS (Computer Science),st150,2,100000,55,3.33,1050
