<?xml version="1.0" encoding="UTF-8"?>

<!--
/*-
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.-
 *-
 * Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.-
 *-
 * The contents of this file are subject to the terms of either the GNU-
 * General Public License Version 2 only ("GPL") or the Common Development-
 * and Distribution License("CDDL") (collectively, the "License"). You-
 * may not use this file except in compliance with the License. You can-
 * obtain a copy of the License at-
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html-
 * or packager/legal/LICENSE.txt.  See the License for the specific-
 * language governing permissions and limitations under the License.-
 *-
 * When distributing the software, include this License Header Notice in each-
 * file and include the License file at packager/legal/LICENSE.txt.-
 *-
 * GPL Classpath Exception:-
 * Oracle designates this particular file as subject to the "Classpath"-
 * exception as provided by Oracle in the GPL Version 2 section of the License-
 * file that accompanied this code.-
 *-
 * Modifications:-
 * If applicable, add the following below the License Header, with the fields-
 * enclosed by brackets [] replaced by your own identifying information:-
 * "Portions Copyright [year] [name of copyright owner]"-
 *-
 * Contributor(s):-
 * If you wish your version of this file to be governed by only the CDDL or-
 * only the GPL Version 2, indicate your decision by adding "[Contributor]-
 * elects to include this software in this distribution under the [CDDL or GPL-
 * Version 2] license."  If you don't indicate a single choice of license, a-
 * recipient has the option to distribute your version of this file under-
 * either the CDDL, the GPL Version 2 or to extend the choice of license to-
 * its licensees as provided above.  However, if you add GPL Version 2 code-
 * and therefore, elected the GPL Version 2 license, then the option applies-
 * only if the new code is made subject to such option by the copyright-
 * holder.-
 */ -
-->

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="745.0" prefWidth="1356.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.ums.driver.StudentStageController">
    <children>
        <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="77.0" layoutY="629.0">
            <image>
                <Image url="@university.jpg"/>
            </image>
        </ImageView>
        <Text layoutX="165.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Text fill="#016f61" layoutX="165.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Management System">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <JFXButton fx:id="exit" buttonType="RAISED" layoutX="1222.0" layoutY="657.0" onAction="#exit" prefHeight="25.0"
                   prefWidth="79.0" style="-fx-background-color: #016F61;" text="Exit" textFill="WHITE"/>
        <Label fx:id="label" layoutX="844.0" layoutY="491.0" prefHeight="17.0" prefWidth="182.0" textFill="RED"/>
        <VBox layoutX="104.0" layoutY="140.0" spacing="15.0">
            <children>
                <JFXButton fx:id="but1" buttonType="RAISED" onAction="#viewInfo" style="-fx-background-color: #016F61;"
                           text="View Personal Information" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="but2" buttonType="RAISED" onAction="#viewMarksheet"
                           style="-fx-background-color: #016F61;" text="Generate Marks Sheet" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="but3" buttonType="RAISED" onAction="#viewCourses"
                           style="-fx-background-color: #016F61;" text="View Courses" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="but4" buttonType="RAISED" onAction="#selectCourses"
                           style="-fx-background-color: #016F61;" text="Select Courses For Next Semester"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="but5" buttonType="RAISED" onAction="#viewSelectedCourses"
                           style="-fx-background-color: #016F61;" text="View Selected Courses" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="but6" buttonType="RAISED" style="-fx-background-color: #016F61;" text="Message"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="but7" buttonType="RAISED" onAction="#dropOut" style="-fx-background-color: #016F61;"
                           text="Dropout" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <JFXTextArea fx:id="area" focusColor="#016f61" layoutX="389.0" layoutY="140.0" maxWidth="699.0" minWidth="699.0"
                     prefHeight="494.0" prefWidth="699.0"/>
        <Text fx:id="text" layoutX="104.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="644.296875">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <JFXButton fx:id="sort" buttonType="RAISED" layoutX="1099.0" layoutY="140.0" minWidth="104.0"
                   onAction="#sortCourses" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #016F61;"
                   text="Sort Courses" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </JFXButton>
        <Separator layoutX="369.0" layoutY="140.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="0.0"/>
        <Label layoutX="330.0" layoutY="697.0" text="Version 1.3"/>
        <HBox layoutX="1051.0" layoutY="46.0" spacing="60.0">
            <children>
                <JFXButton fx:id="logout1" buttonType="RAISED" onAction="#changePassword" prefHeight="25.0"
                           prefWidth="111.0" style="-fx-background-color: #016F61;" text="Change Password"
                           textFill="WHITE"/>
                <JFXButton fx:id="logout" buttonType="RAISED" onAction="#logout" prefHeight="25.0" prefWidth="79.0"
                           style="-fx-background-color: #016F61;" text="Log Out" textFill="WHITE"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
